C:\GitHub\pr1\obj\Debug\net8.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\pr1\obj\Debug\net8.0\pr1.AssemblyInfoInputs.cache
C:\GitHub\pr1\obj\Debug\net8.0\pr1.AssemblyInfo.cs
C:\GitHub\pr1\obj\Debug\net8.0\pr1.csproj.CoreCompileInputs.cache
C:\GitHub\pr1\obj\Debug\net8.0\pr1.sourcelink.json
C:\GitHub\pr1\bin\Debug\net8.0\pr1.exe
C:\GitHub\pr1\bin\Debug\net8.0\pr1.deps.json
C:\GitHub\pr1\bin\Debug\net8.0\pr1.runtimeconfig.json
C:\GitHub\pr1\bin\Debug\net8.0\pr1.dll
C:\GitHub\pr1\bin\Debug\net8.0\pr1.pdb
C:\GitHub\pr1\obj\Debug\net8.0\pr1.dll
C:\GitHub\pr1\obj\Debug\net8.0\refint\pr1.dll
C:\GitHub\pr1\obj\Debug\net8.0\pr1.pdb
C:\GitHub\pr1\obj\Debug\net8.0\pr1.genruntimeconfig.cache
C:\GitHub\pr1\obj\Debug\net8.0\ref\pr1.dll
